[gd_scene load_steps=5 format=3 uid="uid://bauvureaoajbr"]

[ext_resource type="Script" uid="uid://dtut4t2w5s2xl" path="res://Scripts/Csharp/Player/PlayerMovement.cs" id="1_3kvya"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6hte6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3codw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nyty4"]
material = SubResource("StandardMaterial3D_3codw")

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03598, 0)
script = ExtResource("1_3kvya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_6hte6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_nyty4")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0447301, 0.868277, -0.0148893)
current = true
